:root {
  --primary: rgb(179, 101, 101);
  --background: #f0ded1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0ceb4;
  color: #333;
  min-height: 3000px;
  margin: 0;
  padding: 0;
  
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 7%;
  background-color: #fedbc0;
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  
  gap: px;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #9e4c4c; 
  font-family: 'popins', 'sans-serif';
  letter-spacing: 2px;
  text-transform: uppercase;
  gap: 10px;
 
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #9e4c4c;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}


.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #9e4c4c;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/gambar.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(236, 216, 179) 8%, rgba(224, 189, 148, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h2{
  font-size: 3rem;
  color: #3e0909;
  text-shadow: 1px 1px 3px;
  line-height: 1.2;
}

.hero .content h2 span {
  color: var(--primary);
}

.hero .content p{

  color: #9e4c4c;
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px;

}

.hero .content .cta {
  margin-top: 1rem;
  font-size: 1.4rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about */
.about {
  padding: 8rem 7% 2rem;
  background-color:  #f0ceb4;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #9e4c4c;
}

.about h2 span {
  color: var(--primary); /* pastikan kamu udah deklarasi --primary di :root */
}

/* Flex container */
.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding:  10% 1.4rem
}

/* Gambar */
.about .about-img {
  flex: 1 1 300px;
  max-width: 250px;
  text-align: center;
  
}

.about .about-img img {
  width: 200px;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  
}

/* Konten teks */
.about .content {
  flex: 1 1 400px;
  padding: 1rem;
  max-width: 600px;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #5e2e2e;
}

.about .content p {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #444;
}





/* Promo Section */
.promo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  background-color: #f0ceb4;
  padding: 70px 70px 0 70px;
  
}

.promo-video video {
  width: 80%;
  max-width: 200px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  

}

.promo-text-wrapper {
  max-width: 500px;
}

.promo-text small {
  text-transform: uppercase;
  font-size: 1rem;
  color:  #8b3e2f;
  letter-spacing: 1px;
}

.promo-text h1 {
  font-size: 2.5rem;
  color: #8b3e2f;
  margin: 10px 0;
}

.promo-text .emoji {
  font-size: 1.2rem;
  margin: 10px 0;
}

.promo-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #884b3a;
  margin-bottom: 20px;
}

.btn {
  background-color: white;
  color: #8b3e2f;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #fdd8c4;
}

@media (max-width: 768px) {
  .promo-container {
    flex-direction: column;
    text-align: center;
  }
}

/* Product Section */
.product-container {
  padding: 10rem 7%;
  display: flex ;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  background-color: #f0ceb4;
  scroll-snap-type: x mandatory;
scroll-padding: 100px;
  
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  background: #f5f2f0;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 6px 20px rgba(255, 193, 203, 0.3);
  transition: 0.3s ease-in-out;
  text-align: center;
  scroll-snap-align: start;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(255, 105, 180, 0.25);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.product-card h5 {
  font-size: 1rem;
  font-weight: bold;
  color: #c2185b;
  margin: 10px 0 5px;
}

.product-card p {
  font-size: 0.9rem;
  margin: 4px 0;
  color: #444;
}

.price {
  color: #e91e63;
  font-weight: bold;
}

.btn-buy {
  margin-top: 10px;
  padding: 10px 20px;
  border: 2px solid #e91e63;
  background: none;
  color: #e91e63;
  font-size: 0.9rem;
  border-radius: 30px;
  cursor: pointer;
  transition:all 0.3s, color 0.3s;
  width: 100%;
}

.btn-buy:hover {
  background: #a84848;
  color: white;
}

/* Contact Section */

.contact .row{
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
 
}

.contact .row .map {
  flex:1 1 45rem;
  width:100%;
  object-fit:cover
}



.Contact-section {
 padding: 70px 40px 1px;
  text-align: center;
   background-color: #f0ceb4;
  
}

.Contact-section h2 {
  text-align: center;
  font-size: 2.6rem;
  color: #944949;
  margin-bottom: 2px;
  font-size: 2.6rem;
}

.Contact-section h2 span {
  color: var(--primary);
}



.Contact-section p{
  font-size: 1rem;
  margin-top: 0;
  color:#643737
}


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
 padding: 4rem;
}

.card {
  background-color: #f5f2f0;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(214, 51, 132, 0.1);
  transition: transform 0.3s ease;
  
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  text-align: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px auto;
  display: block; /* wajib supaya margin auto jalan */
  border: 4px solid #9e4c4c;
}

.card h2 {
  margin: 10px 0 5px;
  color: #a84848;
  font-size: 1.3rem;

}

.card p {
  text-align: center;
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.socials a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg,  #9e4c4c, #c9bdc3);
  color: rgb(12, 2, 2);
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
}

.socials a:hover {
  transform: scale(1.05);
  background: linear-gradient(#a84848, #63354c, #a84848);
  box-shadow: 0 6px 14px rgba(214, 51, 132, 0.4);
}
 /* tombol search */
.search-box {
  display: none; /* default disembunyikan */
  position: absolute;
  top: 80px; /* sesuaikan dengan tinggi navbar kamu */
  right: 100px; /* sesuaikan dengan posisi tombol search */
  z-index: 999;
  background-color: white;
  padding: 10px 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#search-input {
  width: 200px;
  padding: 8px 12px;
  border: 2px solid (--primary);
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

#search-input::placeholder {
  color: #aaa;
}

#cart-box {
  position: absolute;
  top: 80px;
  right: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
/* about */
.about {
  padding: 8rem 7% 2rem;
  background-color:  #f0ceb4;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #9e4c4c;
}

.about h2 span {
  color: var(--primary); /* pastikan kamu udah deklarasi --primary di :root */
}

/* Flex container */
.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding:  11% 1.4rem
}

/* Gambar */
.about .about-img {
  flex: 1 1 300px;
  max-width: 250px;
  text-align: center;
}

.about .about-img img {
  width: 200px;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  
}

/* Konten teks */
.about .content {
  flex: 1 1 400px;
  padding: 1rem;
  max-width: 600px;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #5e2e2e;
}

.about .content p {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #444;
}

footer {
  background: color #d8ad8c; 
  color: #111; 
  font-size: 1rem;
  padding: 1rem 0;
  margin-top: 0;
  text-align: center;
  
  
}

footer small {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
}





/* Media Queries */
@media (max-width: 1300px) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 758px) {
  html {
    font-size: 65.5%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
